REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_SENTRY_DSN=https://5edc909cc7a54e3aa45f598dec985102@o163691.ingest.sentry.io/5375804
REACT_APP_FED_URL=
REACT_APP_ENVIRONMENT=
SENTRY_PROJECT=
SENTRY_ORGANIZATION=
SENTRY_TOKEN=
REACT_APP_DOMAIN=
REACT_APP_GA=UA-182861476-1